public static boolean checkUser(String filename, String user, String password){                //(String login, byte[] psw, int role, String filename) {
    File file = new File(filename);
    //ArrayList<byte[]> note = new ArrayList<byte[]>();
    String logName="";
    Boolean pr=false;
    byte[] psw = new byte[64]; 
    byte[] logByte, r;      
    int l, role;
    try {
      BufferedInputStream br = new BufferedInputStream(new FileInputStream(file));
      while(br.available()>0){
        br.read(psw);  
        role=br.read();
        l=br.read();
        logByte = new byte[l]; 
        br.read(logByte);
        r = new byte[1];
        r[0]=(byte) role;        
        //note.add(logByte);
        //note.add(psw);
        //note.add(r);
        logName=new String(logByte);
        if (logName.compareTo(user)==0){ 
          if (Authentication.checkPsw(password, psw)) {pr=true; break;}
        }
        /*String st=new String(logByte);       
        System.out.println(st);   
        System.out.println(role);*/
      }   
      if (pr) { System.out.println("Пользователь "+logName+" идентифицирован");  }
       else {System.out.println("Пользователь не найден"); }
      br.close();
    } catch (Exception e) {
      e.printStackTrace();        
    }      
    return pr;
  }